<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance with Fidelity 💰</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>

      body {
        background: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
      }
      h1, .fidelity, .email-link {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

       h2, h3, p {
        color: white;
        font-family: 'Press Start 2P', cursive;
        font-family: 'Roboto', sans-serif;
       }
      h1 {
        text-align: center;
        border: 1px solid white;
        margin: 20px auto;
        color: #144F38;
        font-size: 100px;
      }
      h2 {
        text-align: center;
        font-weight: 100;
        line-height: 1.5;
        margin: 15px;
        padding: auto;
        font-size: 20px;
      }
      h3 {
        font-size: 13.5px;
        text-align: center;
        padding: 15px;
        margin: 50px;
        font-weight: 100;
      }
      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        padding: auto;
      }
      p {
        margin: 20px;
        font-size: 15px;
        line-height: 1.7;
        font-weight: 100;
      }
      hr {
        display: block;
        color: #144F38;
        margin: 12px;
        border-top: 2px;
        border-style: solid;
        width: auto;
      }
      a:link, a:visited {
        color: #D2A662;
        font-size: 13.5px;
        text-decoration: none;
      }
      a:hover {
      font-size: 13.5px;
      text-decoration: underline;
      }
      button {
        display: block;
        margin: 50px auto;
        background: #144F38;
        border: none;
        color: white;
        padding: 20px 30px;
        font-size: 15px;
        font-weight: 500;
        text-decoration: none;
        border-radius: 0.25rem;
        /* box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5); */
      }
      button:hover {
        cursor: pointer;
        background: white;
        color: #144F38;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }
      .block {
        background-color: white;
      }
      .container {
        max-width: 835px;
        margin: 0 auto;
        background: black;
      }
      .line {
          text-align: center;
      }
      .fidelity {
        color:#D2A662;
      }
      /* .email-link {
        color: #144F38;
        font-size: 15px;
        font-weight: 500;
      } */
    </style>
  </head>
  <body>
    <div class="container">
    <h1><div class="block">Fidelity</div></h1>
    <h2>
      <strong><span class="fidelity">Fidelity Investments Inc.,</span></strong> commonly referred to as Fidelity, is an American multinational financial services corporation based in Boston, Massachusetts. The company is one of the largest asset managers in the world. Fidelity operates a brokerage firm, manages a large family of mutual funds, provides fund distribution and investment advice, retirement services, index funds, wealth management, cryptocurrency, securities execution and clearance, asset custody, and life insurance.
    </h2>  
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/153/original/fidelity_0.jpg?1653430999"
      width="500"
    />
    <div class="line"></div>
    <p>
      <strong><span class="fidelity">In the 1960s,</span></strong> Fidelity was the first major American finance firm to market mutual funds directly to everyday people via direct mail advertising and door to door sales. Previously, mutual funds had been marketed almost exclusively to high-income or high-wealth individuals, retirement funds for employers, and/or those already in the finance industry.
    </p>
    <hr /><div class="line"></div>
    <p>
      The company was founded as Fidelity Management & Research (FMR) by Edward C. Johnson II in 1946.

      In 1969, they formed Fidelity International Limited (FIL) to serve non-U.S. markets and subsequently spun it off in 1980 into an independent entity owned by its employees.

      In 1982, FMR company started offering 401(k) products. In 1984, it offered computerized stock trading.
    </p>
    <hr /><div class="line"></div>
    <p>
      <strong><span class="fidelity">In April 2022,</span></strong> Fidelity Investments announced that they would offer Bitcoin as an investment option, specifically in its 401(k) plans by the middle of the year. It is also the first major 401(k) provider to offer cryptocurrency as an investment for retirement savers, according to CNN. However, this option will only be offered to participants whose employers have elected to include it in their plan, as of now.
     <a href="https://en.wikipedia.org/wiki/Fidelity_Investments" target="blank">
        <span class="fidelity">Click to view more Fidelity Investments Wiki</span></a>
    </p>
    <p>
      <button>Open Fidelity Account</button>
    </p>
    <h3>Coded by <a href="mailto:mml@mml95.dev"><span class="fidelity">M.M.L.</span></a></h3>
    <script>  
    function open() {
    let name = prompt("What is your name?");
    let capName = name.charAt(0).toUpperCase() + name.slice(1);
    capName;
    let age = prompt("How old are you?");
    if (age >= 18) {
      alert("Congrats " + capName + ", you can start investing in your future today! 🤑");
    // let anchor = document.createElement('a');
    // anchor.href = 'https://www.fidelity.com/';
    // anchor.target="_blank";
    // anchor.click();
      // if (key=="smk") { window.open('https://www.fidelity.com/','_blank'); }
      window.location = 'https://www.fidelity.com/';
      } else {
      alert("Sorry " + capName + ", you're not old enough for your own account just yet. 😢");
      }
    }
    let buyCryptoButton = document.querySelector("button");
    buyCryptoButton.addEventListener("click", open);
    </script>
  </body>
</html>